# webdemo

./: pom.xml
src/main/java/com/ycl/cache/: UserCache.java
src/main/java/com/ycl/dao/: UserDao.java
src/main/java/com/ycl/dao/impl/: UserDaoImpl.java
src/main/java/com/ycl/entity/: Permission.java  RefRolePermission.java  RefUserRole.java  Role.java  User.java
src/main/java/com/ycl/service/: UserService.java
src/main/java/com/ycl/service/impl/: UserServiceImpl.java
src/main/java/com/ycl/web/controller/: LoginController.java  MyController.java  SitemeshController.java  UserController.java
src/main/java/com/ycl/web/controller/bootstrapdemo/: BootstrapController.java
src/main/java/com/ycl/web/interceptor/: MyInterceptor.java
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: decorators.xml  springMvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: mai2.jsp  test1.jsp
src/main/webapp/WEB-INF/views/bootstrap/: bootstrapAPI.jsp  demo.jsp  demo1.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  api.jsp  fail.jsp  list.jsp  success.jsp  view.jsp
